PORT=8000
MONGO_URL=mongodb+srv://himanshutaviyad0072:himanshu321@cluster0das.tj3twdn.mongodb.net/?retryWrites=true&w=majority
crypto.randomBytes(256).toString('base64')
SECRET__KEY=MYNAMEISTAVIYADHIMANSHUKADAKIYABHAI
STRIPE_SECRET_KEY=sk_test_51OnewlSBp3UYTlFt1IthMMG8qnKhVXEnpZ4l5GKb8WeKTYsMhpjDC0gOJDt9ZNVx19iKAjBbBbjQZxKkCU2mnSdd009Fjn3qLb
CLIENT_SECRET_URL=http://localhost:5173

