PORT=8000
MONGO_URL=mongodb+srv://himanshutaviyad0072:himanshu321@cluster0das.tj3twdn.mongodb.net/?retryWrites=true&w=majority
crypto.randomBytes(256).toString('base64')
SECRET__KEY=MYNAMEISTAVIYADHIMANSHUKADAKIYABHAI
STRIPE_SECRET_KEY=sk_test_51OqDQUH1uyEVDqAu9MWBZcldkz1N0Hk8S2BxJxKXj3hvpWYHu8eZVYXEQv36vm4QVcXFy3hhoxor7qggluw2K2c900pwb8mpii
CLIENT_SECRET_URL=http://localhost:5173




