PORT=8000
MONGO_URL=mongodb+srv://himanshutaviyad0072:himanshu321@cluster0das.tj3twdn.mongodb.net/?retryWrites=true&w=majority
crypto.randomBytes(256).toString('base64')
SECRET__KEY=MYNAMEISTAVIYADHIMANSHUKADAKIYABHAI
STRIPE_SECRET_KEY=sk_test_51OqDQUH1uyEVDqAu9MWBZcldkz1N0Hk8S2BxJxKXj3hvpWYHu8eZVYXEQv36vm4QVcXFy3hhoxor7qggluw2K2c900pwb8mpii
CLIENT_SECRET_URL=http://localhost:5173

CASHFREE_APP_ID=263003bc22a8e89277a2776d94300362
CHASHREE_SECRET_KEY=115d595c60e8cb23e9f061dc4a721b905cfca23a

RPAY_KEY_ID=rzp_test_DTCYCEpyy6U7me
RPAY_SECRET_KEY=IxnmEP1wVksedqlmknG7KR0u


